# AppStudio

./: pom.xml
AgentCmd/: CreateTask.bat  EndTask.bat  Job00_CreateTask.bat  Job20_MakeDir.bat  Job5_DeleteJarFile.bat  Job60_RunTask.bat  MinimizedWindows.bat
AgentCmd/client/: job00_stop_iss.cmd  job01_start_iss.cmd
AgentCmd/commons/: Job02_CopyJarFile.bat  Job03_ExtractJar.bat  Job04_DeleteJarFile.bat  Job20_MakeDir.bat  Job40_ExtractJar.bat
AgentCmd/server/: Job00_CreateTask.bat  Job01_EndTask.bat  Job60_RunTask.bat
cmd/: CompressOldVersion.bat  CopyJarFile.bat  ExtractJar.bat  startWS.bat
src/main/java/app/WS/: WSClient.java  WSController.java
src/main/java/app/server/controlador/: Main.java
src/main/java/app/server/modelo/: ClientDao.java  ClienteDTO.java  DBConnection.java
src/main/java/app/view/: Index.html
src/main/java/appStudio/Client/view/: Index.html
src/main/java/appStudio/Client/view/css/: miCss.css
src/main/java/appStudio/Client/view/javaScript/: header.js  logicaJavaScript.js
src/main/java/appStudio/Client/view/pages/: ActualizarCliente.html  ConsultarCliente.html  CrearCliente.html  EliminarCliente.html
src/main/java/appStudio/WS/: MainController.java  WSClient.java
src/main/java/appStudio/server/controlador/: Main.java
src/main/java/appStudio/server/modelo/: ClientDao.java  ClienteDTO.java  DBConnection.java
src/main/java/appStudio/server/utilities/: ConfigFileReader.java
src/main/java/appStudio/view/: Index.html
src/main/java/appStudio/view/css/: miCss.css
src/main/java/appStudio/view/javaScript/: header.js  logicaJavaScript.js
src/main/java/appStudio/view/pages/: ActualizarCliente.html  ConsultarCliente.html  ConsultarClientes.html  CrearCliente.html  EliminarCliente.html
src/main/resources/configFiles/server/: Server.ConnectionConfig.txt
src/main/resources/configFiles/view/: ConnectionConfig.txt
src/main/resources/startApp/: startServer.bat  startWS.bat
